main{
    margin-bottom: 3rem;
}

header{
    display: grid;
    place-items: center;

    gap: 2em;

    margin-bottom: 3em;

    .search_row{
        width: 100%;
        min-width: 300px;
        display: grid;
        place-items: center;
        .search{
            display: flex;
            align-items: center;

            background-color: var(--color-gray);
            // height: 50px;
            width: 70%;
            overflow: hidden;
            border-radius: 15px;

            padding:1em .5em;


            .search_input{
                border: none;
                background-color: transparent;
                outline: none;
                height: 100%;
                width: 100%;
                padding-left:15px;
                font-size: 1em;


                color: white;
            }

            .search_button{
                width: 40px;
                height: 100%;
                border: none;
                background: transparent;

                svg{
                    height: 20px;
                    width: 20px;
                    path{
                        fill: white;
                    }
                }
            }

        }
    }



}



.card{
    position: relative;

    
    min-height: 400px;
    overflow: hidden;

    border-radius: 30px;
    cursor: pointer;
    .badge{
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 5;
        
    }

   
        img{
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        span{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            text-align: center;
            color: white;
            padding: 3em;
            z-index: 3;


            
        }
        .black-gradient{
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background:linear-gradient(to bottom,rgba(0, 0, 0, 0.205),rgba(0, 0, 0, 0.205),rgba(0, 0, 0, 0.74)) ;
            z-index: 2;
        }
        
        .description{
            transform: translateX(100%);
        }
        .title{
            transform: translateX(0);
        }


      &:hover{
        
        .description{
            transform: translateX(0);
        }
        .title{
            transform: translateX(-100%);
        }

        img{
            transform: scale(1.1);
            filter: blur(5px);
        }
      }  
    
}


section{
    h3{
        font-weight: 500;
    }
}


@media (max-width: 849px){
    .card{
        min-height: 300px;
    }
}
    
